(function($) {
	function do_all_client_side_twitter_oembed() {	
		if( typeof twttr === undefined ) {
			$.getScript('//platform.twitter.com/widgets.js', function() { $( '.pending-tweet' ).each( do_client_side_twitter_oembed ); } );
		}
	}

	// handle failed tweets or tweets that haven't been fetched yet
	function do_client_side_twitter_oembed() {
		var $this = $(this),
			text,
			url = 'https://api.twitter.com/1/statuses/oembed.json?omit_script=true&callback=?&';

		// Handle instances where make_clickable gets too friendly and linkifies our Twitter URL 
		if ( $this.has( 'a' ).length ) {
			text = $this.find( 'a' ).first().attr( 'href' );
		} else {
			text = $this.text();
		}
			
		// If we find an exact match, we want to fetch its content from the oembed endpoint and display it
		if ( text.match( /^http(s|):\/\/twitter\.com(\/\#\!\/|\/)([a-zA-Z0-9_]{1,20})\/status(es)*\/(\d+)$/ ) ) {
			url += 'url=' + encodeURIComponent( text );
		} else if ( text.match( /^(\d+)$/ ) ) {
			url += 'id=' + text;
		} else {
			return;
		}

		// Need to make a JSONP call to avoid CORS issues
		$.getJSON( url, function( data ) {
			if ( data.html ) {
				$this.html( data.html );
				$this.show();
				twttr.widgets.load();
			}
		} );
	}

	$( document ).ready( do_all_client_side_twitter_oembed );
	$( document.body ).on('post-load', do_all_client_side_twitter_oembed );
})(jQuery);
;
jQuery( document.body ).on( 'post-load', function() {
	if ( typeof twttr == 'object' && twttr.widgets && twttr.widgets.load )
		twttr.widgets.load();
});;
window.PushUpNotifications=function(e,t){"use strict";function i(){var e="pushup_pv=";var t=n.cookie.split(";");for(var r=0;r<t.length;r++){var i=t[r].trim();if(i.indexOf(e)===0){return parseInt(i.substring(e.length,i.length))}}return 0}function s(e){var t=new Date;t.setTime(t.getTime()+60*24*60*60*1e3);var r=t.toUTCString();n.cookie="pushup_pv="+e+";"+"expires="+r+";"+"path=/;"}function o(t){if(u()){if(!t&&r.prompt>1){var a=i()+1;if(r.prompt>a){s(a);return}}if(r.button!==null){r.button.style.display="none"}n.cookie="pushup_pv=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;";var f={userID:r.userID,domain:r.domain};try{e.safari.pushNotification.requestPermission(r.webServiceURL,r.websitePushID,f,o)}catch(l){r.permissionData.permission="denied"}}}function u(){return typeof r.permissionData.permission!=="undefined"&&r.permissionData.permission==="default"}function a(){if("safari"in e&&"pushNotification"in e.safari){r.userID=t.userID;r.domain=t.domain;r.websitePushID=t.websitePushID;r.webServiceURL=t.webServiceURL;r.prompt=t.prompt;r.permissionData=e.safari.pushNotification.permission(r.websitePushID);if(r.prompt>0){o(false)}}if(n.querySelector){r.button=n.querySelector(".pushup_button");if(r.button!==null){if(u()){r.button.style.display="block";r.button.addEventListener("click",function(e){e.preventDefault();o(true)},false)}else{r.button.style.display="none"}}}}var n=e.document;var r={websitePushID:"",webServiceURL:"",userID:-1,domain:"",prompt:1,permissionData:"",button:null};a();return{offerNotifications:o,canOfferNotifications:u}}(window,PushUpNotificationSettings);window.PushUpNotifications.version="1.2.1"
;
(function() {
	var ajaxurl = window.ajaxurl || '/wp-admin/admin-ajax.php',
		data = window.wpcomVipAnalytics,
		dataQs, percent;

	if ( typeof XMLHttpRequest === 'undefined' ) {
		return;
	}

	if ( ! data ) {
		return;
	}

	percent = ~~data.percentToTrack;
	if ( percent && percent < 100 && ( ~~( ( Math.random() * 100 ) + 1 ) > percent ) ) {
		return;
	}

	dataQs = 'action=wpcom_vip_analytics';

	for ( var key in data ) {
		if ( key === 'percentToTrack' ) {
			continue;
		}
		if ( data.hasOwnProperty( key ) ) {
			dataQs += '&' +
				encodeURIComponent( key ).replace(/%20/g, '+' ) + '=' +
				encodeURIComponent( data[key] ).replace(/%20/g, '+' );
		}
	}

	function sendInfo() {
		var xhr = new XMLHttpRequest();
		xhr.open( 'POST', ajaxurl, true );
		xhr.setRequestHeader( 'Content-type', 'application/x-www-form-urlencoded' );
		xhr.send( dataQs );
	}

	// Delay for some time after the document is ready to ping
	function docReady() {
		setTimeout( function() {
			sendInfo();
		}, 1500 );
	}

	if ( document.readyState === 'complete' ) {
		docReady.apply();
	}
	else if ( document.addEventListener ) {
		document.addEventListener( 'DOMContentLoaded', docReady, false );
	}
	else if ( document.attachEvent ) {
		document.attachEvent( 'onreadystatechange', docReady );
	}
})();
;
!function(a,b,c){var d=b("body"),e=b("header.header"),f=b(".nav-bar"),g=b(".header-logo-bar"),h=b("header.header .header-social"),i=b("header.header .search-form"),j=50,k=0,l=0,m=0,n=a.TC_Header_Settings.mobile_collapse_offset!==c?parseInt(a.TC_Header_Settings.mobile_collapse_offset,10):400,o=function(){var c=k<=j?0:j,f=function(){return e.hasClass("header-fixed-mobile")||b(a).width()>=768},o=function(){return a.ads.isMobile()?n:0};!!a.TC_Header_Settings.hide_on_mobile_scroll_down&&b(a).scrollTop()!==m&&e.toggleClass("header-dir-down",b(a).scrollTop()>m),f()&&k-b(a).scrollTop()+o()<=c?e.hasClass("header-fixed")||(e.addClass("header-fixed"),d.css({"padding-top":l}).addClass("header-fixed"),h.prepend(i.detach().addClass("search-form-fixed"))):(e.hasClass("header-fixed")&&(e.removeClass("header-fixed"),d.css({"padding-top":0}).removeClass("header-fixed"),g.append(i.detach().removeClass("search-form-fixed"))),h.find(".nav-followus .social-list").detach()),m=b(a).scrollTop()};b(function(){k=g.outerHeight(),l=f.outerHeight();var c=0,j=setInterval(function(){c++,b(".ad-top-mobile").outerHeight()>10?clearInterval(j):c>25&&(d.removeClass("mobile-header-ad"),clearInterval(j))},250);b(a).on("scroll",o).trigger("scroll"),b(a).on("resize",o).trigger("resize");var m=function(){i.addClass("search-form-fixed-open"),e.addClass("search-open")},n=function(){i.hasClass("search-form-fixed-open")&&(i.removeClass("search-form-fixed-open"),e.removeClass("search-open"),e.addClass("search-closing"),setTimeout(function(){e.removeClass("search-closing")},400))};i.on("click",".search-submit",function(a){e.hasClass("header-fixed")&&!i.hasClass("search-form-fixed-open")&&(a.preventDefault(),q(),m())}),i.on("click",".search-close",function(a){a.preventDefault(),n()});var p=function(){h.find(".nav-followus").append(h.find(".social-list").clone())},q=function(){h.find(".nav-followus .social-list").detach()},r=function(){return!!h.find(".nav-followus .social-list").length};h.on("click",".nav-followus",function(a){a.target===this&&e.hasClass("header-fixed")&&(a.preventDefault(),n(),r()?q():p())})})}(this,this.jQuery),function(a,b,c){function d(){var b=new k.Deferred,c=function(){a.FB.init({appId:"187288694643718",xfbml:!0,version:"v2.1"})};return h||(h=a.FB),h?(c(),b.resolve(h)):(m.loader.on("fb",function(){c(),h=a.FB,b.resolve(h)}),m.loader.load("fb","//connect.facebook.net/en_US/sdk.js")),b.promise()}function e(){var b=new k.Deferred;return i||(i=a.IN),i?b.resolve(i):(m.loader.on("linkedin",function(){a.linkedInLoadFunction=function(){i=a.IN,b.resolve(i)},a.IN.init({onLoad:"linkedInLoadFunction"})}),m.loader.load("linkedin","https://platform.linkedin.com/in.js?async=true")),b.promise()}function f(){e().done(function(){})}function g(){d().done(function(){})}var h,i,j=a.document,k=b,l=!1;a.TechCrunch=a.TechCrunch||{};var m=a.TechCrunch;m.wireRiverButtons=function(){if(k(".river").length){g(),f();var b=function(b,c){a._gaq.push(["_trackEvent","Social Button Clicks - River",b,c])};k(j.querySelectorAll(".river .river-block")).each(function(){var c=this,e=k(this),f=e.data("permalink")||a.location.href.replace(a.location.search,""),g=e.data("shortlink")||"",h=e.data("sharetitle")||e.data("shareTitle")||k(j.querySelector(".tweet-title")).text();e.on("click",".social-share a.icon-facebook",function(a){a.preventDefault(),d().done(function(a){a.ui({method:"share",href:f})}),b("facebook",f)}),k(c.querySelector(".social-share a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?mini=true&url="+encodeURIComponent(f)+"&title="+encodeURIComponent(h),onclick:'window.open( "https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(f)+"&title="+encodeURIComponent(h)+'", "linkedin_share", "menubar=1,resizable=1,width=750,height=450" )'}).on("click",function(a){a.preventDefault(),b("linkedin")}),k(c.querySelector(".social-share a.icon-email")).attr({href:"mailto:?subject="+h+"&body=Article:%20"+f}).on("click",function(){b("email",f)}),k(c.querySelector(".social-share a.icon-twitter")).attr({target:"_blank",href:"http://twitter.com/share?via=techcrunch&url="+(g||f)+"&text="+encodeURIComponent(h)}).on("click",function(){b("twitter",f)}),k(c.querySelector(".social-share a.icon-reddit")).attr({target:"_blank",href:"http://www.reddit.com/submit?url="+f+"&title="+encodeURIComponent(h)}).on("click",function(){b("reddit",f)})})}},m.showSingleShareButtons=function(c){if(c){for(var e,f,h,i=c;i&&("ul"!==i.nodeName.toLowerCase()||!/(^|\s)inline-list(\s|$)/.test(i.className));)i=i.parentNode;if(i&&(e=i.getAttribute("data-permalink")||a.location.href.replace(a.location.search,""),f=i.getAttribute("data-shortlink")||"",h=i.getAttribute("data-shareTitle")||b(".tweet-title").text(),i.getAttribute("data-post-id")||0,g(),k(".social-share-fixed, .social-share-inline").length)){var m=function(a){return a+="",a<1e3?a:a<1e4?a.charAt(0)+","+a.substring(1):((a/1e3).toFixed(a%1e3!=0)+"k").replace(".0k","k")};if(function(a){var b=0;b=a,k(".total-shares .total-shares-count").text(m(b)),k(".total-shares").css("display","none")}(0),!l){var n=function(b){a._gaq.push(["_trackEvent","Social Button Clicks - Article - "+(k(".social-share-fixed:visible").length?"Mobile":"Desktop"),b,j.location.href])};k("body").on("click",".social-share a.icon-facebook",function(a){a.preventDefault(),d().done(function(a){a.ui({method:"share",href:e})}),n("facebook")}),k(j.querySelectorAll(".social-share:not(.social-share-fixed) a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?mini=true&url="+encodeURIComponent(e)+"&title="+encodeURIComponent(h),onclick:'window.open( "https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(e)+"&title="+encodeURIComponent(h)+'", "linkedin_share", "menubar=1,resizable=1,width=750,height=450" )'}).on("click",function(a){a.preventDefault(),n("linkedin")}),k(j.querySelectorAll(".social-share.social-share-fixed a.icon-linkedin")).attr({target:"_blank",href:"https://www.linkedin.com/shareArticle?url="+e}).on("click",function(){n("linkedin")}),k(j.querySelectorAll(".social-share a.icon-twitter")).each(function(){var a=k(this).data("tweet-title"),b=k("#social-share").data("twitter-hash");b=b?b.replace("#",""):"",k(this).attr({target:"_blank",href:"http://twitter.com/share?via=techcrunch&url="+(f||e)+"&text="+encodeURIComponent(a||h)+"&hashtags="+encodeURIComponent(b)}).on("click",function(){n("twitter")})}),k(j.querySelectorAll(".social-share a.icon-google-plus")).attr({target:"_blank",href:"https://plus.google.com/share?url="+e}).on("click",function(){n("google-plus")}),k(j.querySelectorAll(".social-share a.icon-flipboard")).attr({target:"_blank",href:"https://share.flipboard.com/bookmarklet/popout?v=2&title="+encodeURIComponent(h)+"&url="+e}).on("click",function(){n("flipboard")}),k(j.querySelectorAll(".social-share a.icon-stumbleupon")).attr({target:"_blank",href:"http://www.stumbleupon.com/badge/?url="+e}).on("click",function(){n("stumbleupon")}),k(j.querySelectorAll(".social-share a.icon-reddit")).attr({target:"_blank",href:"http://www.reddit.com/submit?url="+e+"&title="+encodeURIComponent(h)}).on("click",function(){n("reddit")}),k(j.querySelectorAll(".social-share a.icon-email")).attr({href:"mailto:?subject="+h+"&body=Article:%20"+e}).on("click",function(){n("email")}),k(j.querySelectorAll(".social-share a.icon-whatsapp")).attr({href:"whatsapp://send?text="+encodeURIComponent(h+" | "+e)}).on("click",function(){n("whatsapp")}),l=!0}k(".social-share-fixed a.more").on("click",function(a){a.preventDefault(),k(".social-share-fixed .less").toggleClass("shown"),k(".social-share-fixed a.more").toggleClass("shown")})}}},k(function(){m.wireRiverButtons()}),k(".twitter-intent-tweet").each(function(){var a=k(this).attr("data-url"),b=k(this).attr("data-title");k(this).attr("href","https://twitter.com/intent/tweet?text="+b+"&url="+a)})}(this,this.jQuery),function(a){"use strict";a.fn.fitVids=function(b){var c={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){var d=document.head||document.getElementsByTagName("head")[0],e=document.createElement("div");e.innerHTML='<p>x</p><style id="fit-vids-style">'+".fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}"+"</style>",d.appendChild(e.childNodes[1])}return b&&a.extend(c,b),this.each(function(){var b=['iframe[src*="player.vimeo.com"]','iframe[src*="youtube.com"]','iframe[src*="youtube-nocookie.com"]','iframe[src*="kickstarter.com"][src*="video.html"]',"object","embed"];c.customSelector&&b.push(c.customSelector);var d=".fitvidsignore";c.ignore&&(d=d+", "+c.ignore);var e=a(this).find(b.join(","));e=e.not("object object"),e=e.not(d),e.each(function(){var b=a(this);if(!(b.parents(d).length>0||"embed"===this.tagName.toLowerCase()&&b.parent("object").length||b.parent(".fluid-width-video-wrapper").length)){b.css("height")||b.css("width")||!isNaN(b.attr("height"))&&!isNaN(b.attr("width"))||(b.attr("height",9),b.attr("width",16));var c="object"===this.tagName.toLowerCase()||b.attr("height")&&!isNaN(parseInt(b.attr("height"),10))?parseInt(b.attr("height"),10):b.height(),e=isNaN(parseInt(b.attr("width"),10))?b.width():parseInt(b.attr("width"),10),f=c/e;if(!b.attr("id")){var g="fitvid"+Math.floor(999999*Math.random());b.attr("id",g)}b.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*f+"%"),b.removeAttr("height").removeAttr("width")}})})}}(window.jQuery||window.Zepto),function(a,b,c,d){function e(a){throw"VideoLoaders must implement "+a}function f(a){var b;a=a||{};for(b in a)a.hasOwnProperty(b)&&(this[b]=a[b])}function g(){function e(c){var d,e=b(c),f=e.width(),g=f/p,i=0,j=!1;if(0!==(d=e.parents(".video-lightbox")).length){j=!0;var k=d.find(".banner-header");i=d.find("header").height()+d[0].offsetTop+k.height()+a.parseInt(k.css("padding-top"),10)+a.parseInt(k.css("padding-bottom"),10)+a.parseInt(d.css("margin-top"),10)+a.parseInt(d.css("margin-bottom"),10)}var l;if(j&&g+i>h.height()){var m=d.find(".banner-body");2*parseInt(m.css("padding-left"),10)+f>h.width()?(l=Math.floor((h.height()-i-q)*p)-2*parseInt(m.css("padding-left"),10),c.style.width=l+"px",f=l):(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l)}else g+i>h.height()&&(l=Math.floor((h.height()-i-q)*p),c.style.width=l+"px",f=l);return f}function g(a,b){b.setAttribute("width","100%"),b.setAttribute("height","100%"),b.className+=" dyn-size"}function l(a,b){b.style.width="100%",b.style.height="100%",b.className+=" dyn-size"}function m(a){var b,c;for(b in k)if(k.hasOwnProperty(b)){c=k[b];try{if(c.test(a))return c}catch(d){}}return null}var n,o=this,p=1280/720,q=100,r=[];k.fivemin=f.create({resize:function(){var a=b(i.getElementsByClassName("fmvps-wrapper"));a.find("object:not(.dyn-size), canvas:not(.dyn-size)").each(g),a.find("div[id^=playbuttonDiv]:not(.dyn-size), div[id^=adaptvDiv]:not(.dyn-size), video:not(.dyn-size)").each(l)},test:function(a){return/(^|\s)dyn-load-fivemin(\s|$)/.test(a.className)},load:function(){r=!1},source:function(a,b,c){return d===c&&(c=!1),[a,b,c]}}),k.youtube=f.create({resize:function(){e(i.querySelector(".lightbox").querySelector(".video-container"))},test:function(a){return/(^|\s)dyn-load-youtube(\s|$)/.test(a.className)},load:function(a){var d,e=this,f=a.getAttribute("data-video");d="https://www.googleapis.com/youtube/v3/videos?part="+encodeURIComponent("snippet")+"&id="+encodeURIComponent(f)+"&key="+encodeURIComponent(c.yt_key)+"&callback=?",b.getJSON(d,function(a){e.dataLoaded(a)})},dataLoaded:function(b){var c,e,f,g,h,j,k=i.querySelector(".video-lightbox-youtube"),l=this;if(d!==b.items&&b.items.length){if(c=b.items[0],e=c.snippet.title,h=i.createElement("p"),h.innerHTML=c.snippet.channelTitle+": "+e,k.innerHTML=k.innerHTML.replace(/%%title%%/g,e),k.querySelector("h2.post-title").className="post-title",k.querySelector(".banner-show-desc").appendChild(h),j=c.snippet.description,j.length>200){if(j=j.substr(0,200),201!==c.snippet.description.lastIndexOf(" ")){var m=j.lastIndexOf(" ");j=m>0?j.substr(0,m):j}j+="&hellip;"}k.querySelector(".video-caption").innerHTML=j.replace(/\n+/g,"<br>"),g=this.createEmbed(c.id),f=k.querySelector(".dyn-load-youtube"),f.parentNode.insertBefore(g,f.nextSibling),f.parentNode.removeChild(f),a.setTimeout(l.resize,150)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.youtube.com/embed/"+encodeURIComponent(b)+"?autoplay=1",c.setAttribute("autoplay","1"),c.setAttribute("allowfullscreen","true"),c.setAttribute("frameborder","0"),c.setAttribute("width","300"),c.setAttribute("height","180"),c}}),k.ustream=f.create({resize:function(){},test:function(a){return/(^|\s)dyn-load-ustream(\s|$)/.test(a.className)},load:function(a){var b=a.getAttribute("data-video");if(b){var c=this.createEmbed(b);a.parentNode.insertBefore(c,a.nextSibling),this.resize(),a.parentNode.removeChild(a)}},createEmbed:function(b){var c=i.createElement("iframe");return c.src=a.location.protocol+"//www.ustream.tv/embed/"+b+"?autoplay=true&volume=80",c.setAttribute("scrolling","no"),c.setAttribute("frameborder","0"),c.style.border="0px none transparent",c}}),o.load=function(a){try{m(a).load(a)}catch(b){}},o.parse_scripts=function(a){a=a&&d!==a.querySelectorAll?a:i;for(var b=a.querySelectorAll(".tc-dyn-load-video"),c=0,e=b.length;c<e;c++){var f=b[c];o.load(f)}},o.resize=function(){n=d;for(var a=i.querySelectorAll(".tc-dyn-load-video"),b=0;b<a.length;b+=1)try{m(a[b]).resize()}catch(c){}},j.ready(o.parse_scripts),h.on("resize",function(){d===n&&(n=a.setTimeout(function(){o.resize()},250))})}var h=b(a),i=a.document,j=b(i),k={};f.prototype.resize=function(){e("resize")},f.prototype.test=function(){e("test")},f.prototype.load=function(){e("load")},f.create=function(a){function b(){}return b.prototype=new f(a),new b},a.video=new g}(this,this.jQuery,this.TC_VideoLoader_Settings),function(a,b,c,d,e){"use strict";function f(a,c){for(var d,e=0;e<a.length;e+=1)d=a[e],e&&c.appendChild(b.createElement("br")),c.appendChild(d);return c}function g(a){var c,d,e,g,h,i=[].slice.call(a.querySelectorAll("a")),j=Math.ceil(i.length/2);i.length>1&&(c=b.createElement("ul"),c.className="g g-2up",d=i.slice(0,j),e=b.createElement("li"),g=i.slice(j),h=b.createElement("li"),e.className=h.className="gi",c.appendChild(e),c.appendChild(h),e.appendChild(f(d,b.createElement("p"))),h.appendChild(f(g,b.createElement("p"))),a.parentNode.insertBefore(c,a),a.parentNode.removeChild(a))}if(!c.csscolumns&&!d.size.isSmall()){var h,i=b.querySelectorAll(".topic-alpha-column"),j=0;if(i.length)for(;j<i.length;j+=1)h=i[j],g(h)}}(0,this.document,this.Modernizr,this.TechCrunch),function(a,b,c){a.loadLivecaster=!1;var d=b(a),e=a.document,f=b(e),g=b("body"),h=a.Modernizr,i=function(){var b;return function(){return b!==c?b:function(){return b="WebkitOverflowScrolling"in e.documentElement.style||function(){var b=a.navigator.userAgent,c=b.match(/AppleWebKit\/([0-9]+)/),d=c&&c[1],e=c&&d>=534;return b.match(/Android ([0-9]+)/)&&RegExp.$1>=3&&e||b.indexOf(/PlayBook/)>-1&&RegExp.$1>=0&&e||b.match(/Fennec\/([0-9]+)/)&&RegExp.$1>=4||b.match(/wOSBrowser\/([0-9]+)/)&&RegExp.$1>=233&&e||b.match(/NokiaBrowser\/([0-9\.]+)/)&&7.3===parseFloat(RegExp.$1)&&c&&d>=533}()}()}}();b.fn.bounderize=function(c){function f(){n&&clearTimeout(n),n=setTimeout(j,200)}function h(){try{k=Math.round(p.upperBound.offset().top+p.upperBoundSpacing+p.viewportSpacing),l=Math.round(p.lowerBound.offset().top-p.lowerBoundSpacing-p.viewportSpacing-r.outerHeight());(a.innerWidth||e.documentElement.clientWidth)>p.minWindowWidth?(r.show(),q.addClass("hide")):(r.hide(),q.removeClass("hide")),j()}catch(b){}}function i(){m&&clearTimeout(m),m=setTimeout(h,200)}function j(){if((a.innerWidth||e.documentElement.clientWidth)>p.minWindowWidth){var b=d.scrollTop();b<k-p.viewportSpacing?r.css({position:"absolute",top:k}):b<l?(a.repaint=!1,r.css({position:"fixed",top:p.viewportSpacing})):r.css({position:"absolute",top:l})}}var k,l,m,n,o={lowerBoundSpacing:0,minWindowWidth:1425,upperBoundSpacing:0,viewportSpacing:10},p=b.extend(o,c),q=this,r=b(q).clone();g.append(r),r.hide(),h(),d.on("resize",i),d.on("scroll",f)},b.fn.collapsify=function(){var c=!1;(b("body").hasClass("single-tc_marketing")||b("body").hasClass("page-builder-marketing-site"))&&(c=!0),this.each(function(){var d,e,f,g,h,i;if(d=b(this),!d.hasClass("tabs-no-select")){f=this.querySelectorAll("a"),g=f.length<3?"small":"med",d.addClass("hide-"+g+"-max"),"",h=b('<select class="block hide-'+g+' nav subnav full visible">');for(var j=0,k=f.length;j<k;j++)i=b("<option>"),e=f[j],e.href===a.location.href&&i.attr("selected","selected"),h.append(i.attr("value",e.href).text(e.innerText));var l=d;c&&(l=b(".tabs-menu-container")),l.after(b('<div class="style-select expanded">').append(h))}})},b.fn.toasterize=function(c){function f(){clearTimeout(j),j=setTimeout(function(){n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth(),g()},500)}function g(){if(!((a.innerWidth||e.documentElement.clientWidth)<i.minWindowWidth)){var b=d.scrollTop();b<n-d.height()?m&&!i.retoast||k.css({bottom:0-p}):b<o+p+i.viewportSpacing-d.height()?(l=!0,m&&!i.retoast||(k.addClass(i.poppedClass),k.css({bottom:i.viewportSpacing,position:"fixed",zIndex:1e3}))):(m=!0,k.removeClass(i.poppedClass),k.css({position:"static",zIndex:"auto"}))}}var h={animate:!0,minWindowWidth:960,poppedClass:"popped",retoast:!1,viewportSpacing:20},i=b.extend(h,c);if(i.attractor.offset()&&this.offset()){var j,k=this,l=!1,m=!1,n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth();i.animate&&k.css("webkitTransition","all 750ms ease-in-out");try{g(),d.on("scroll",g),d.on("resize",f)}catch(r){}}},b.fn.slideshowify=function(){this.each(function(){function d(a,b){return function(){var c=b.getAttribute("data-src"),d=a.find(".image img");c?(a.css("background-image","url("+c+")"),d.attr("src",c)):a.css("background-image","url("+b.src+")")}}function e(a){a.stopPropagation(),a.target.href||E.toggleClass("show-caption")}function g(a){a.preventDefault(),o(a)}function h(a){a.preventDefault(),p(a)}function i(a){var b=37,c=39;if(K)switch(a.preventDefault(),a.keyCode){case b:r();break;case 9:case 32:case c:q();break;case 8:case 27:p()}else a.keyCode===b?r():a.keyCode===c&&q()}function j(a){a.preventDefault(),q()}function k(a){a.preventDefault(),r()}function l(a){a.preventDefault(),K?v():o()}function m(a){a.preventDefault();var c=b(this).data("index");c!==z&&(c>z?(s(c),t(c+1)):(s(c,"back"),t(z)))}function n(a){a.preventDefault(),a.stopPropagation(),u()}function o(){K=!0,E.addClass("fullscreen"),x(),b(".slideshowify").not(".fullscreen").hide(),t(1)}function p(){K=!1,w(),E.removeClass("fullscreen hide-chrome"),b(".slideshowify").show()}function q(){var a=z===D.length-1?0:z+1;s(a),t(a+1)}function r(){var a=0===z?D.length-1:z-1;s(a,"back"),t(a)}function s(a,c){c=c||"forward",z=a,C=0===a?D.length-1:a-1,B=a===D.length-1?0:a+1;var d=b(D[a]),e=d.find(".image>img"),f=e.attr("data-trigger-notification");"none"===d.css("background-image")&&"1"===f&&e.trigger("tc.lazyloaded"),E.find(".active").removeClass("active"),d.addClass("active"),b(N[a]).addClass("active");var g=M.find(".thumbnail.active").outerWidth();M.scrollLeft(g*a+g/2-M.width()/2)}function t(b){c!==a.s_265&&(a.s_265.prop2="gallery",a.s_265.prop52="photo_"+Math.round(b/D.length*100),a.s_265.t())}function u(){E.toggleClass("show-caption")}function v(){E.toggleClass("hide-chrome")}function w(){y("large")}function x(){y("full")}function y(a){a="large"===a?"large":"full";for(var b,c,d=D.length,e=0;e<d;e+=1)b=D.get(e),c=A.get(e),c.src=c.getAttribute("data-"+a+"-size-image"),b.style.backgroundImage="url("+c.src+")"}var z,A,B,C,D,E,F,G,H,I,J,K=!1;if(E=b(this),!E.hasClass("list")){for(E.addClass("slideshowify"),D=b(this.querySelectorAll("li")),A=b(this.querySelectorAll(".image img")),F=0,G=A.length;F<G;F++)I=b(D[F]),H=A.get(F),H.hasAttribute("data-trigger-notification")?b(H).on("tc.lazyloaded",d(I,H)):I.css("background-image","url("+H.src+")");var L='<div class="thumbnails">';for(F=0,G=A.length;F<G;F++)H=b(A[F]),J=H.data("thumb")?H.data("thumb"):H.attr("src"),L+='<a class="thumbnail" data-index='+F+' href="#"><img src="'+J+'" /></a>';L+="</div>",E.append('<div class="enter-wrapper"><a class="enter" href="#">&nbsp;<span class="enter-text">View Slideshow</span></a></div>\n<div class="controls"><a class="prev icon-arrow-left" href="#"><span class="is-vishidden">Previous</span></a><a class="next icon-arrow" href="#"><span class="is-vishidden">Next</span></a><a class="exit" href="#">Exit</a></div>'+L);var M=b(this.querySelectorAll(".thumbnails")),N=b(this.querySelectorAll(".thumbnails > a.thumbnail"));E.on("click","li",l),f.on("keydown",i),E.on("click",".caption",e),E.on("click",".title",n),E.on("click","a.enter",g),E.on("click","a.exit",h),E.on("click","a.next",j),E.on("click","a.prev",k),E.on("click","a.thumbnail",m),E.swipe({swipeRight:r,swipeLeft:q,tap:g}),s(0)}})},b.fn.carouselify=function(e){try{this.each(function(){function f(a){a.preventDefault(),s()}function g(a){a.preventDefault(),t()}function j(){clearTimeout(O),O=a.setTimeout(w,500)}function k(){}function l(a){0===a.originalEvent.touches.length&&(D?x>0?t():s():R||a.target.className)}function m(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];z=c.pageX,A=c.pageY,x=z-P,y=A-Q,D?(a.preventDefault(),u(0-C*U+x)):R||(Math.abs(y)>X?R=!0:Math.abs(x)>W&&(D=!0))}}function n(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];P=c.pageX,Q=c.pageY,x=0,y=0,D=!1,R=!1,v(0)}}function o(){J.toggleClass(V.controlDisabledClass,!q()),N.toggleClass(V.controlDisabledClass,!r())}function p(a){U=a,M=0===U?B-1:U-1,I=U===B-1?0:U+1,v(),u(0-C*U),o()}function q(){return U<B-1}function r(){return U>0}function s(){p(q()?U+1:U)}function t(){r()?p(U-1,"back"):p(U)}function u(a){h.csstransforms3d?E.css({transform:"translate3d("+a+"px, 0, 0)"}):h.csstransforms?E.css({transform:"translate("+a+"px, 0)"}):E.css({"margin-left":a+"px"})}function v(a){V.animate&&h.csstransitions&&(a===c&&(a=100*S),0===a?E.css({"-webkit-transition":"none",transition:"none"}):E.css({"-webkit-transition":"-webkit-transform "+a+"ms ease-in-out",transition:"transform "+a+"ms ease-in-out"}))}function w(){Z?(H=b(G[0]).outerWidth(),F=(H+Y)*G.length,E.width(F)):(H=1===G.length?b(G[0]).outerWidth():b(G[1]).position().left-b(G[0]).position().left,L=K.width(),S=parseInt((K.width()+V.visibilityThreshhold)/H,10),S<1&&(S=1),B=Math.ceil(G.length/S),C=H*S,F=B*L+H,E.width(F),p(0))}var x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T={animate:!0,visibilityThreshhold:10,itemSpacing:16},U=0,V=b.extend(T,e),W=16,X=16,Y=V.itemSpacing;K=b(this.querySelectorAll(V.outerWrapperSelector)),E=b(this.querySelectorAll(V.innerWrapperSelector)),G=b(this.querySelectorAll(V.itemSelector)),N=b(this.querySelectorAll(V.previousSelector)),J=b(this.querySelectorAll(V.nextSelector));var Z=i();w(),d.on("resize",j),Z?(K.css({"-webkit-overflow-scrolling":"touch","margin-bottom":"0","overflow-y":"none","overflow-x":"scroll","padding-bottom":"1em"}),E.css({position:"relative","white-space":"nowrap"}),J.hide(),N.hide()):"ontouchstart"in a?(E.on("touchcancel",k),E.on("touchend",l),E.on("touchmove",m),E.on("touchstart",n),J.hide(),N.hide()):(J.on("click",f),N.on("click",g))})}catch(f){}},b.fn.readmorify=function(c){function e(a){a.preventDefault(),f(!0)}function f(b){if(h)h=!1,g(!0),l.css("height",m+"px"),j.show(),k.hide(),setTimeout(function(){g(!1),l.css("height","auto")},i);else{h=!0;var c=l.offset().top-42,e=setInterval(function(){if(d.scrollTop()>c)try{a.scrollBy(0,-25)}catch(f){a.scrollTo(0,c)}else clearTimeout(e),m=l.height(),g(!1),l.css("height",m+"px"),j.hide(),k.show(),setTimeout(function(){g(b),l.css("height",n+"px")},1)},10)}}function g(a){a?l.css({"-webkit-transition":"height "+i+"ms ease-in-out",transition:"height "+i+"ms ease-in-out"}):l.css({"-webkit-transition":"none",transition:"none"})}var h=!1,i=c.duration,j=b(c.buttons.less),k=b(c.buttons.more),l=b(this),m=l.height(),n=c.threshold;try{m>n&&(k.on("click",e).appendTo(l).hide(),j.on("click",e).appendTo(l),f())}catch(o){}},b.fn.vidify=function(c,d){if(d){var e={primaryBlockSelector:".island-main",secondaryBlockSelector:".island-secondary",thumbBlockSelector:".feature-video",idAttribute:"data-video-id",activeClass:"active"},f=b.extend(e,c);this.each(function(){function c(c){c.preventDefault();var h=b(this),i=h.attr(f.idAttribute);e.html(d[i].html),g.find("."+f.activeClass).removeClass(f.activeClass),h.addClass(f.activeClass),a.video.parse_scripts()}var e=b(this.querySelectorAll(f.primaryBlockSelector)),g=b(this.querySelectorAll(f.secondaryBlockSelector));g.find(f.thumbBlockSelector).on("click",c)})}},b.fn.videoinriverify=function(c){var f={inRiverClass:".block-video-in-river",thumbClass:".thumb",pid:"56df4e9de4b0c9c31d626c18",rid:"564f313b67b6231408bc51ee"},g=b.extend(f,c),i=function(a,c){if(!a.hasClass("has-video")){a.addClass("has-video");var d=a.data("in-river-identifier"),f=!0===c?"56faf851e4b0d3dcac2e081a":"56df4e9de4b0c9c31d626c18",h=g.rid,i=b('<div class="vdb_player"/>');i.addClass("vdb_"+f+h),c&&i.attr("vdb_params","m.playback=autoplay&m.sound=normal");var j=e.createElement("script");j.src="//delivery.vidible.tv/jsonp/pid="+encodeURIComponent(f)+"/vid="+encodeURIComponent(d)+"/"+encodeURIComponent(h)+".js",i.append(j),a.append(i)}},j=function(a){a.hasClass("has-video")&&a.removeClass("has-video").children(":not(.in-river-video-block-permanent)").remove()},k=function(a){var c=b(a),e=c.offset().top,f=e+c.outerHeight(!0),g=d.scrollTop(),h=g+d.outerHeight();return f>=g&&f<=h||e>=g&&e<=h},l=function(a){var c=b(a),d=c.find(".in-river-video-block");return d.length||(d=c.closest(".in-river-video-block")),d},m=function(){var b=a.innerWidth||e.documentElement.clientWidth;return h.touch&&b<=728};if(b(g.inRiverClass).find(g.thumbClass).length&&(b(g.inRiverClass).find(g.thumbClass).on("click",function(){var a=b(this),c=l(a);if(c.hasClass("has-video"))return!1;b(".in-river-video-block").each(function(){var a=b(this),c=a.parents(g.inRiverClass);m()&&k(c)||j(a)}),i(c,!0)}).find("a[href]:not("+g.thumbClass+")").on("click",function(a){a.stopPropagation()}),m())){var n=null,o=function(){n=null,b(g.inRiverClass).find(g.thumbClass).each(function(){var a=l(b(this));k(this)?i(a,!1):j(a)})};d.scroll(function(){null===n&&(n=setTimeout(o,50))})}},b.fn.lightboxify=function(c){function h(){var a=b(".lightbox");a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function i(){var c=b(".video-lightbox"),e=b(".lightbox");if(0!==c.length){var f=c.find(".video-container"),g=c.find(".banner-header"),h=1280/720,j=c.find(".byline").height(),k=c.find("header").height()+parseInt(e.css("top"),10)+g.height()+parseInt(g.css("padding-top"),10)+parseInt(g.css("padding-bottom"),10)+parseInt(c.css("margin-top"),10)+parseInt(c.css("margin-bottom"),10);if(f.height()+k>d.height()){var l=c.find(".banner-body");if(2*parseInt(l.css("padding-left"),10)+2*parseInt(c.css("margin-top"),10)+f.width()>b(a).width())f.css("width","auto"),i();else{var m=Math.floor((d.height()-k-j-100)*h);f.width(m)}}else f.css("width","auto"),f.height()+k>d.height()&&i()}}var j={lightboxClass:"lightbox",loadingClass:"loading",exitClass:"exit",remoteWrapperSelector:".video-lightbox",clickableElementSelector:"img[data-lightbox-url]",urlDataAttribute:"data-lightbox-url"},k=b.extend(j,c);g.on("click","."+k.lightboxClass,function(a){b(a.target).hasClass("spricon")||(a.preventDefault(),h())}),g.on("click",".exit",function(a){a.preventDefault(),h()}),f.on("keydown",function(a){8!==a.keyCode&&27!==a.keyCode||h()});var l=null;d.on("resize",function(){clearTimeout(l),l=setTimeout(i,250)}),this.each(function(){b(this).on("click",function(c){var d=a.innerWidth||e.documentElement.clientWidth,f=a._gaq||[];if(d<800||b(c.target).hasClass("nolightbox"))this.hasAttribute("data-lightbox-omniture")&&f.push(["_trackEvent","Video","play","rightrail - "+this.getAttribute("data-lightbox-omniture")]);else{c.preventDefault();var h=b(this).find(k.clickableElementSelector).attr(k.urlDataAttribute),i=b('<div class="'+k.lightboxClass+" "+k.loadingClass+'"></div>'),j=b(e.getElementById("wpadminbar"));g.append(i),j.length&&i.css("top",j.height()),this.hasAttribute("data-lightbox-omniture")&&f.push(["_trackEvent","Video","play","rightrail - "+this.getAttribute("data-lightbox-omniture")]),f.push(["_trackPageview",h.substring(h.indexOf("/video"))]),i.load(h,function(){var c=b('<a class="'+k.exitClass+'" href="#">Exit</a>');j.length&&c.css("top",j.height()),i.removeClass(k.loadingClass).append(c),a.video.parse_scripts()})}})})},b(".river-block").each(function(){var a=b(this);a.height()<182?b(this.querySelectorAll(".tags a")).each(function(a){a>=2&&b(this).hide()}):a.height()<230&&b(this.querySelectorAll(".tags a")).each(function(a){a>=4&&b(this).hide()})}),a.aslSidebarCallback=function(c){function d(b){function c(a){return a.nodeName.toLowerCase()}var d=b.target;if("a"!==c(d)&&"a"!==c(d.parentNode)){for(var e=this;"li"!==c(e);)e=e.parentNode;var f=e.querySelector("a");a.open(f.href,"_blank")}}var f=c.response.data.placement[0],g=b(e.getElementById("sponsored-links-side"));g.append('<small class="advertise-here">Sponsored Links</small>'),g.append('<ul class="info-list ads-list-sidebar"></ul>');var h=b(e.querySelectorAll(".ads-list-sidebar"));b.each(f.listing,function(){h.append('<li><h5 class="h-alt ttl"><a href="'+this.targetUrl+'" target="_blank">'+this.title+"</a></h5><p>"+this.description+"<br/>"+this.domain+"</p></li>")}),h.on("click","li",d),g.append('<a href="https://aoltech.sl.advertising.com/admin/advertisers/indexPl.jsp" target="_blank" class="text-btn right">Buy a link here</a>'),g.show()},b.fn.asladifySidebar=function(){a.ASL={cfg:{c:"aslSidebarCallback",pid:"2360767",type:"0",k:"www.aol.com",placements:[{placementId:1530658,numAds:3,pageElements:["sponsored-links-side"]}]}}}}(this,this.jQuery),function(a,b,c){function d(){b(".block-ratio-16-9").each(function(a,c){b(c).css({height:b(c).width()*(9/16)})})}function e(){R&&clearTimeout(R),R=setTimeout(d,20)}function f(a){a=a||180,aa=setInterval(function(){T.querySelectorAll(".fyre-comment-article").length>5&&(b(T.querySelectorAll(".l-main .crunchboard-listings")).appendTo(".l-sidebar-2"),clearInterval(aa))},1e3*a)}function g(a){var b=a.height(),c=a.width(),d=c/b,e=a.parent().height(),f=a.parent().width();d<=f/e?(c=f,b=Math.round(f/d)):(b=e,c=Math.round(e*d)),a.css({width:c,height:b,position:"relative",left:-(c-f)/2,top:-(b-e)/2})}function h(a){var c=b(a),d=U.scrollTop()-300,e=d+U.height()+1200,f=c.height(),g=c.offset().top,h=g+f;return f>0&&g<=e&&h>=d}function i(a){var c=!1;a.each(function(a,d){if("false"!==d.getAttribute("data-scalable")&&l(d),d.hasAttribute("data-src")&&h(d)&&d.src.match(/(1x1|100x75|145x90|210x210|220x164|300x169|580x326).png/)){if(d.src=d.getAttribute("data-src"),d.removeAttribute("data-src"),this.hasAttribute("data-lightbox-url"))try{b(this).parent(".feature-video").children(".play-banner").show()}catch(e){}else/(^|\s)feature-(gallery|timeline)(\s|$)/.test(this.parentNode.className)&&b(this.parentNode).children(".gallery-view-banner").show();c=!0,d.hasAttribute("data-trigger-notification")&&b(d).trigger("tc.lazyloaded")}}),c&&U.trigger("resize")}function j(a,b){var c=b.match(/(wp.com|wordpress.com)/i);if(null===c)return b;var d=b.split("?"),e=d[0],f=d.length>1?d[1]:"",g=k(a),h=a.getAttribute("data-resize-method");switch("wp.com"===c[1].toLowerCase()&&(h="fit"===h?"fit":"resize"),h){case"fit":e+="?fit="+g.width+"%2C"+g.height;break;case"resize":e+="?resize="+g.width+"%2C"+g.height;break;case"crop":default:e+="?w="+g.width+"&h="+g.height+"&crop=1"}if(f.length){var i=f.match(/((quality|strip)=([\w\d]+))/g);i&&i.length&&(e+=(-1===e.indexOf("?")?"?":"&")+i.join("&"))}return e}
function k(a){var b,c={height:0,width:0};return a.hasAttribute("data-aspect-ratio")?(b=a.getAttribute("data-aspect-ratio"),b=parseInt(b.split("x")[0],10)/parseInt(b.split("x")[1],10),c.width=a.width,c.height=Math.round(c.width/b)):(c.width=a.width,c.height=a.height),c}function l(a){if(a.hasAttribute("data-src")){var b=a.getAttribute("data-src"),c=j(a,b);a.setAttribute("data-src",c),a.setAttribute("data-scalable","true")}}function m(a){a.hasAttribute("data-scalable")&&(a.src=j(a,a.src))}function n(){var c=b(T.querySelectorAll("div.eventbrite-ticket-iframe"));if(c.length){var d=0,e=function(a,b){var c=T.createElement("iframe");c.src=b,c.width=a.data("width")||"100%",c.height=a.data("height")||200,c.frameBorder=a.data("frameborder")||0,a.append(c)},f=function(){if(a._gat&&a._gat._getTracker){var g=a._gat._getTracker()._getLinkerUrl("");"?"===g.charAt(0)&&(g=g.slice(1)),c.each(function(){var a=b(this),c=a.data("src");c+=c.indexOf("?")>-1?"&"+g:"?"+g,e(a,c)})}else d<40?(setTimeout(f,500),d++):c.each(function(){var a=b(this);e(a,a.data("src"))})};f()}var g=T.querySelectorAll(".theme-battlefield .event-featured-news .feature-video");if(g.length&&b(g).filter(":hidden").remove(),X.svg||(b("html").addClass("no-svg"),b(T.querySelectorAll('img[src*=".svg"]')).each(function(){this.src=this.src.replace(".svg",".png")})),(G=T.querySelectorAll(".carousel-horizontal")).length&&b(G).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next",controlDisabledClass:"carousel-control-disabled"}),(G=T.querySelectorAll(".carousel-video-promo")).length&&b(G).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next",controlDisabledClass:"carousel-control-disabled",itemSpacing:32}),(H=T.querySelectorAll(".tab-list, .tabs-subnav")).length&&b(H).collapsify(),(I=T.querySelectorAll(".slideshow")).length&&b(I).slideshowify(),(J=T.querySelectorAll(".video-island")).length&&b(J).vidify(null,a.videos),(K=T.querySelectorAll(".block-video-in-river:not(.block-video-in-river-full)")).length&&b(K).videoinriverify(),(L=T.querySelectorAll(".block-video-in-river.block-video-in-river-full")).length&&b(L).videoinriverify({thumbClass:".overlay"}),(M=T.querySelectorAll(".video-aside .vid-list li, .thumb .feature-video, .river .feature-hero-video")).length&&b(M).lightboxify(),(M=T.querySelectorAll(".tc_5min_lightbox, .tc_video_lightbox")).length&&b(M).lightboxify({clickableElementSelector:".text-btn"}),(N=T.querySelectorAll(".press-release")).length&&b(N).readmorify({buttons:{more:'<p class="align-center text-btn read-more"><a href="#">Read more</a></p>',less:'<p class="align-center text-btn read-less"><a href="#">Read less</a></p>'},threshold:280,duration:1e3}),(O=T.querySelectorAll(".next-link")).length)try{b(O).css({top:b(".l-main").first().postion().top})}catch(l){}if((P=T.querySelectorAll(".toaster")).length)try{b(P).toasterize({attractor:b(".article-entry p:last"),minWindowWidth:960,viewportSpacing:44})}catch(l){}(Q=T.querySelectorAll(".filter")).length&&b(Q).clone().appendTo(".small-filter");var h=T.querySelectorAll(".crunch-island img");if(h.length){i(b(h));for(var j,k=0;k<h.length;k+=1)j=h[k],j.setAttribute("data-src",j.src)}(a.innerWidth||T.documentElement.clientWidth)>=960&&b(T.getElementById("sponsored-links-side")).asladifySidebar()}function o(){(a.innerWidth||T.documentElement.clientWidth)<=480&&T.body.scrollTop<10&&a.scrollTo(0,1)}function p(){if(b(a).width()<960){var c=b(".verizon-sponsorship").detach();b(".video-container").after(c)}}function q(){if(!U.hasClass("devil-loaded")&&0!==T.getElementsByClassName("l-featured-container").length){var c=b(T.getElementsByClassName("ad-unit")).not(".devil-parsed"),d=b(T.getElementsByClassName("l-featured-container"));if(0===c.length)return U.addClass("devil-loaded"),!1;c.each(function(a,c){var e=b(c),f=e.height();if(f>0&&e.addClass("devil-parsed"),f>300){d.addClass("devil-ad-loaded");var g=b(T.querySelector("img.size-full")),h=g.parent();return g.addClass("devil-img"),h.css({width:g.width()}),h.find("p").css({clear:"both"}),!1}}),a.setTimeout(q,1e3)}}function r(a){try{"eyebrow"!==a&&b(T.querySelectorAll(".tags .active")).removeClass("active"),"follow"!==a&&V.removeClass("followus-open"),"nav"!==a&&b(T.getElementById("nav").querySelectorAll(".active")).removeClass("active"),"scope"!==a&&b(T.querySelectorAll(".search-scope-list")).removeClass("active"),"share"!==a&&V.removeClass("share-open"),"speaker"!==a&&b(T.querySelectorAll(".speaker-block")).removeClass("active"),"tooltip"!==a&&b(T.querySelectorAll(".tooltip-container")).removeClass("active")}catch(c){}}function s(c,d){if(/#(?!$)/.test(c)){var e=c.split("#")[1],f=d.closest(".tab-control"),g=T.getElementById(e);f.find(".tab-panel.active").removeClass("active"),b(g).addClass("active"),f.find("a.active").removeClass("active"),f.find("a[href=#"+e+"]").addClass("active"),f.find("select.nav option").each(function(){this.selected=this.value===c}),i(f.find("img"))}else a.location.href=c}function t(a){r();var c=b(T.querySelectorAll(".scope-label"));c.html(a),b(T.querySelectorAll(".search-form select")).css({width:c.parent().outerWidth()}),b(T.querySelectorAll('input[name="search-field"]')).css({"padding-left":c.parent().outerWidth()+10+"px"}).focus()}function u(a){a.hasClass("active")?r():(r(),a.addClass("active"))}function v(){r("follow"),V.toggleClass("followus-open")}function w(a){a.toggleClass("collapsed")}function x(){var a=b(".search-form");a.hasClass("active")?(a.find(".search-field").blur(),a.removeClass("active"),b(".search-form-toggle").removeClass("active")):(a.addClass("active"),b(".search-form-toggle").addClass("active"),a.find(".search-field").focus())}function y(a){a.hasClass("active")?r():(r(),a.addClass("active"))}function z(){b(T.querySelectorAll(".nav-toggle")).toggleClass("active"),b(T.querySelectorAll(".nav-primary")).toggleClass("active")}function A(){var a=b(T.querySelectorAll(".small-filter"));a.toggleClass("active"),a.find("ul").css({width:a.width()})}function B(){r("share"),V.toggleClass("share-open")}function C(a){r("speaker"),a.hasClass("active")?a.removeClass("active"):(b(".speaker-block").removeClass("active"),a.addClass("active"))}function D(a){r("tooltip"),a.closest(".tooltip-container").toggleClass("active")}function E(c){var d=b(this);if(0<d.find("img").length){var e=d.attr("href");if(F(e)){c.preventDefault();var f=b(T.getElementById("wpadminbar")),g=U.height()-80,h=U.width()-80,i="https://s.aolcdn.com/dims-global/dims3/GLOB/";f.length&&(g-=f.height()),i+="resize/"+h+"x"+g+"/quality/80/"+e;var j=b('<div class="lightbox loading" style="display:table;height:100%;width:100%;"><div style="display:table-cell;vertical-align:middle;"><img src="'+i+'" /></div></div>');W.append(j),f.length&&j.css("top",f.height()),j.load(e,function(){var c=b('<a class="exit" href="#">Exit</a>');f.length&&c.css("top",f.height()),c.on("click",function(){j.css({opacity:"0"}),a.setTimeout(function(){j.remove()},1e3)}),j.removeClass("loading").append(c)})}}}function F(a){var b=a.split(".").pop();b=b.toLowerCase();for(var c=["jpg","jpeg","png","gif"],d=0;d<c.length;d++){if(b===c[d])return!0}return!1}var G,H,I,J,K,L,M,N,O,P,Q,R,S=a.TechCrunch,T=a.document,U=b(a),V=b("html"),W=b("body"),X=a.Modernizr,Y=a.TC_Async_Scripts;if(d(),U.on("resize",e),S.size.isSmall()){var Z=!!T.querySelector(".article"),$=["fb","tc_livefyre"];if(!Z)for(var _=0;_<$.length;_+=1)delete Y[$[_]]}b(function(){if(c!==Y){var b;for(b in Y)Y.hasOwnProperty(b)&&a.TechCrunch.loader.load(b,Y[b])}});var aa;f(60);try{X.touch||setTimeout(function(){b(T.querySelectorAll(".crunch-island")).addClass("hover"),b(T.querySelector(".crunch-item")).addClass("hover")},1)}catch(ba){}b(T.querySelectorAll("img[data-tc-lazyload]")).each(function(a,b){b.removeAttribute("height"),b.removeAttribute("width")}),U.on("load",function(){var d,e,f=a.images=b("img[data-src]");i(f),a.setTimeout(function(){U.on("scroll",function(){c===d&&(d=a.setTimeout(function(){i(f),d=c},250))}),U.on("resize",function(){c===e&&(e=a.setTimeout(function(){f.each(function(a,b){m(b)}),e=c},250))})},2e3),b(T.querySelectorAll(".image-link-icym img")).on("load",function(){g(b(this))}),U.trigger("resize"),b(".slideshowify ol").each(function(){var a=Math.max.apply(Math,b(this).find("li").map(function(){return b(this).height()}));b(this).height(a)}),b(".slideshowify ol li").each(function(){b(this).css("background-position","center"),b(this).find(".image").hide()})}),n();try{setTimeout(function(){o()},0)}catch(ba){}W.on("click",function(){r()}),W.on("click",".tab-list > li > a",function(a){var c=b(this);c.hasClass("tabs-no-preventdefault")||(a.preventDefault(),s(this.href,c))}),U.on("load",function(){if(a.location.hash)try{var c=T.querySelectorAll('.tab-list > li > a[href="'+a.location.hash+'"]');c.length&&c.length>0&&s(a.location.hash,b(c[0]))}catch(d){}}),W.on("change",".nav",function(a){a.preventDefault(),s(this.value,b(this))}),W.on("click",".collapse-title",function(a){a.preventDefault(),a.stopPropagation(),b(this).toggleClass("active").siblings(".collapse-body").toggleClass("active"),U.trigger("resize"),i(b(this.parentNode.querySelectorAll("img")))}),W.on("click",".card-acc-handle",function(a){var c=b(a.target),d=c.closest(".cb-card-title-link").length,e=c.closest(".crunchbase-card"),f=e.hasClass("active");d&&f||(a.preventDefault(),b(T.querySelectorAll(".crunchbase-card.active")).removeClass("active"),f||e.addClass("active"))}),W.on("click",".cb-card-description .value",function(){for(var b,c=this;c;){if(c.hasAttribute("data-crunchbase-url")){b=c.getAttribute("data-crunchbase-url");break}c=c.parentNode}b&&(a.location=b)}),W.on("click",".tags",function(a){a.stopPropagation()}),W.on("click",".tags .tag-item .tag",function(a){var c=b(this);c.siblings("div.links").children("ul").length>0&&(a.preventDefault(),u(c.closest(".tag-item")))}),X.touch||(W.on("mouseover",".crunch-island",function(){b(this).addClass("hover")}),W.on("mouseout",".crunch-island",function(){b(this).removeClass("hover")}),W.on("mouseover",".crunch-item",function(){b(T.querySelectorAll(".crunch-item")).removeClass("hover"),b(this).addClass("hover")}),W.on("mouseout",".crunch-item",function(){b(this).removeClass("hover")})),W.on("click",".nav-social-more",function(a){a.preventDefault(),a.stopPropagation(),v()}),W.on("mouseover",".follow-tc-writers .gi",function(){var a=b(this),c=b(this).closest("ul");a.position().left>(c.width()-a.width())/2?a.addClass("right"):a.removeClass("right")}),W.on("click",".livecaster-wrapper .announcement",function(d){d.preventDefault(),!1===a.loadLivecaster||a.loadLivecaster===c?(b(".livecaster-island .feature-video").prepend('<div class="live-island-iframe">'+a.jQuery("<div/>").html(a.live_island_iframe).text()+"</div>"),a.loadLivecaster=!0):!0===a.loadLivecaster&&(b(".livecaster-island .live-island-iframe").remove(),a.loadLivecaster=!1),w(b(this).closest(".livecaster-wrapper"))}),W.on("click","#nav",function(b){(a.innerWidth||T.documentElement.clientWidth)>=960&&b.stopPropagation()}),W.on("click","#nav .nav-level1 a.nav-parent",function(c){(a.innerWidth||T.documentElement.clientWidth)>=960&&(c.preventDefault(),y(b(this).parent()))}),W.on("click",".event-nav a.dropdown",function(a){a.preventDefault();var c=b(this).parent();c.hasClass("active")?c.removeClass("active"):c.addClass("active")}),W.on("click",".nav-toggle",function(a){a.preventDefault(),a.stopPropagation(),z()}),W.on("click",".new-stories a",function(a){a.preventDefault(),a.stopPropagation()}),W.on("click",".search-form",function(a){a.stopPropagation()}),W.on("click",".search-form-toggle",function(a){a.preventDefault(),a.stopPropagation(),x(b(this))}),W.on("click",".small-filter .toggle-button",function(a){a.preventDefault(),a.stopPropagation(),A()}),W.on("change","select[name=search-scope]",function(a){a.preventDefault(),a.stopPropagation(),t(this.value)}),W.on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),B()}),W.on("click",".speaker-block",function(a){a.stopPropagation()}),W.on("click",".speaker-block > a, .speaker-block > h3 a",function(a){a.preventDefault(),a.stopPropagation(),C(b(this).closest(".speaker-block"))}),a.location.hash!==c&&T.querySelector(".speaker-block")&&b(a.location.hash).click(),W.on("click",".tooltip-link",function(a){a.preventDefault(),a.stopPropagation(),D(b(this))}),W.on("click",".aside-related-articles a",function(){a._gaq.push(["_trackEvent","Related Articles","click"])}),S.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){a.innerHTML=b}})}),p(),U.on("load",q),b(T.querySelectorAll(".article-entry")).on("click","a",E)}(this,this.jQuery),function(a,b,c){function d(a,b,c){for(var d=!1,e=0,f=b.length;e<f;e++)if(a===b[e].toLowerCase()){d=c;break}return d}function e(a,b,c){var d=new Date;d.setTime(d.getTime()+24*c*60*60*1e3),c="expires="+d.toGMTString(),i.cookie=a+"="+b+"; "+c+"; path=/"}function f(a){a+="=";for(var b=i.cookie.split(";"),c=0,d=b.length;c<d;c++){if(0===b[c].trim().indexOf(a))return!0}return!1}function g(){var a=b(i.getElementsByClassName("lightbox"));a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function h(c){e("tc_chinese_modal","displayed",365);var d={lightboxClass:"lightbox",exitClass:"exit",remoteWrapperSelector:".language-lightbox"};k.on("click",d.remoteWrapperSelector,function(a){a.stopPropagation()}),k.on("click","."+d.lightboxClass,function(a){a.preventDefault(),g()}),k.on("click",".exit",function(a){a.preventDefault(),g()}),j.on("keydown",function(a){8!==a.keyCode&&27!==a.keyCode||g()});var f=b('<div class="'+d.lightboxClass+'">'+c+"</div>"),h=b('<a class="'+d.exitClass+'" href="#">Exit</a>'),l=b(i.getElementById("wpadminbar"));f.append(h).css("opacity",0),k.append(f),l.length&&(f.css("top",l.height()),h.css("top",l.height())),a.setTimeout(function(){f.animate({opacity:1},500)},1e3)}var i=a.document,j=b(i),k=b("body"),l=a.TC_Language_Settings,m=a.navigator.userLanguage||a.navigator.language;m=m.toLowerCase();var n=d(m,l.chinese,"chinese"),o=f("tc_chinese_modal");n&&!o&&b.get(l.ajax_url[n],h)}(this,this.jQuery),function(a,b,c){b(function(){b("#fb-messenger-chat").click(function(){b("#fb-messenger-modal").modal()})})}(0,this.jQuery),function(a){var b=a(".form-newsletters");b.on("click",".last a",function(c){c.preventDefault();var d=a(this);b.find(".extras").removeClass("hidden"),d.parent().remove()}),a(document).on("submit",".form-newsletters",function(b){b.preventDefault();var c=a(this),d=c.find('input[name="email"]'),e=d.val(),f=c.parent(),g=c.data("nonce");if(!d.hasClass("loading")){if(void 0==e||""==e)return void alert("Please enter your email address to subscribe.");var h=c.find('input[type="checkbox"]:checked').map(function(){return a(this).attr("name")}).get();if(!h.length)return void alert("Please select at least one newsletter to subscribe.");d.addClass("loading");var i=a.get("/wp-admin/admin-ajax.php",{action:"newsletters",subaction:"subscribe",email_lists:h,email:e,security:g});i.done(function(b,c,d){b.success?(function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0,b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c),a.loaded=!0}}(),window._fbq=window._fbq||[],window._fbq.push(["track","6023609883164",{value:"0.00",currency:"USD"}]),f.empty().addClass("done").append(b.data.message||"Thank you for signing up!"),a("html,body").animate({scrollTop:f.offset().top-150},100)):alert(b.data.message||"An error has occured, please try again")}),i.fail(function(){alert("An error has occured, please try again")}),i.always(function(){d.removeClass("loading")})}})}(jQuery),function(a,b){b!==a.beacon&&a.beacon({c1:2,c2:6036210,c3:"",c4:"",c5:"",c6:"",c15:""})}(this.COMSCORE||{}),function(a,b,c){function d(a){var c=b(a.delegateTarget),d=c.attr("data-omni-sm")||b(this).attr("data-omni-sm-delegated")||c.attr("data-omni-sm-delegate");d&&b.cookie("tc_sm",d,{expires:1,path:"/"})}b("*[data-omni-sm-delegate]").delegate("a","click",d),b("a[data-omni-sm]").on("click",d)}(window,window.jQuery),function(a,b,c,d){function e(b){var d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t;if(m=(g=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(p=/grvinsights=([^;]+)/.exec(document.cookie))?p[1]:void 0)||"","beacon"===b)e="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js",n="",o="";else if("recirculation"===b)e="",m=(g=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(p=/grvinsights=([^;]+)/.exec(document.cookie))?p[1]:void 0)||"",n="https:"===location.protocol?"https://secure-api.gravity.com/v1/api/intelligence":"http://rma-api.gravity.com/v1/api/intelligence",j=(null!=(q=a.jQuery)&&null!=(r=q.fn)?r.jquery:void 0)||"",l="iframe",d=c.ad||"",f=c.cburl||"",k=c.pfurl||"",h=c.epl,i=h&&"${EXTERNAL_PLACEMENT_ID}"!==h?h:"",o=n+"/wl?jq="+j+"&sg="+c.site_guid+"&ug="+m+"&ugug="+g+"&id=grv-personalization-56&pl=56&type="+l+"&ad="+d+"&cburl="+encodeURIComponent(f)+"&pfurl="+encodeURIComponent(k)+"&epl="+encodeURIComponent(i)+"&x="+(new Date).getTime()+(void 0!==s&&null!==s&&s.join?"&ai="+s.join(","):"")+(void 0!==t&&null!==t&&""!==t?"&apids="+encodeURIComponent(t):"");else if("recirculation-accordion"===b)e="",m=(g=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(p=/grvinsights=([^;]+)/.exec(document.cookie))?p[1]:void 0)||"",n="https:"===location.protocol?"https://secure-api.gravity.com/v1/api/intelligence":"http://rma-api.gravity.com/v1/api/intelligence",j=(null!=(q=a.jQuery)&&null!=(r=q.fn)?r.jquery:void 0)||"",l="iframe",d=c.ad||"",f=c.cburl||"",k=c.pfurl||"",h=c.epl,i=h&&"${EXTERNAL_PLACEMENT_ID}"!==h?h:"",o=n+"/wl?jq="+j+"&sg="+c.site_guid+"&ug="+m+"&ugug="+g+"&id=grv-personalization-14&pl=14&type="+l+"&ad="+d+"&cburl="+encodeURIComponent(f)+"&pfurl="+encodeURIComponent(k)+"&epl="+encodeURIComponent(i)+"&x="+(new Date).getTime()+(void 0!==s&&null!==s&&s.join?"&ai="+s.join(","):"")+(void 0!==t&&null!==t&&""!==t?"&apids="+encodeURIComponent(t):"");else{if("media-gallery-recirculation"!==b)return;e="",m=(g=!0===c.useGravityUserGuid?1:0)?"":c.user_guid||(null!=(p=/grvinsights=([^;]+)/.exec(document.cookie))?p[1]:void 0)||"",n="https:"===location.protocol?"https://secure-api.gravity.com/v1/api/intelligence":"http://rma-api.gravity.com/v1/api/intelligence",j=(null!=(q=a.jQuery)&&null!=(r=q.fn)?r.jquery:void 0)||"",l="iframe",d=c.ad||"",f=c.cburl||"",k=c.pfurl||"",h=c.epl,i=h&&"${EXTERNAL_PLACEMENT_ID}"!==h?h:"",o=n+"/wl?jq="+j+"&sg="+c.site_guid+"&ug="+m+"&ugug="+g+"&id=grv-personalization-13&pl=13&type="+l+"&ad="+d+"&cburl="+encodeURIComponent(f)+"&pfurl="+encodeURIComponent(k)+"&epl="+encodeURIComponent(i)+"&x="+(new Date).getTime()+(void 0!==s&&null!==s&&s.join?"&ai="+s.join(","):"")+(void 0!==t&&null!==t&&""!==t?"&apids="+encodeURIComponent(t):"")}if(e&&a.TechCrunch.loader.load("gravity-"+b,e),o){var u=function(){a.gravityInsightsParams.wlStartTime=(new Date).getTime(),a.TechCrunch.loader.load("gravity-"+b+"-wl",o)};e?a.TechCrunch.loader.on("gravity-"+b,u):u()}}a.gravityInsightsParams=c,a.tc_loadGravityScript=e,e("beacon")}(this,this.jQuery,this.gravityInsightsParams||{}),function(a,b,c){function d(){var a=document.getElementById("wpadminbar"),c=document.getElementById("unb-bar");a&&c&&(f=b(a),g=b(c),h=!0,e(),setTimeout(e,5e3))}function e(){h&&g.css("top",f.height()+"px")}var f,g,h=!1;a.UNB={config:{referrer:document.referrer,devId:"ao12eneeyhGuZbDo",theme:"light",minimumBrowserWidth:1380,onResize:e,onLoadComplete:d}}}(this,this.jQuery),function(a,b){var c=a(document.querySelectorAll(".carousel.carousel-manhattan")),d=a(window);window.CarouselVideoOnReady=function(b){var c=a(b.player.div);c.is(".player-backup")||c.parent().is(".player-backup")?c.parents(".carousel.carousel-manhattan").trigger("backupPlayer:ready",b):c.parents(".carousel.carousel-manhattan").trigger("player:ready",b)},window.CarouselVideoOnVideoEnded=function(b){a(b.player.div).parents(".carousel.carousel-manhattan").trigger("player:video:ended",b)},window.CarouselVideoOnVideoStartPlay=function(b){a(b.player.div).parents(".carousel.carousel-manhattan").trigger("player:video:start",b)},a(function(){d.resize(function(){var b=null,d=0;a.each(c,function(c,e){b=a(e),b.removeClass("carousel-manhattan-xs carousel-manhattan-sm carousel-manhattan-md carousel-manhattan-lg carousel-manhattan-xl carousel-manhattan-xxl"),d=b.parent().innerWidth(),d>1168?b.addClass("carousel-manhattan-xxl"):d>960?b.addClass("carousel-manhattan-xl"):d>748?b.addClass("carousel-manhattan-lg"):d>480?b.addClass("carousel-manhattan-md"):d>300?b.addClass("carousel-manhattan-sm"):d>0&&b.addClass("carousel-manhattan-xs")})}).trigger("resize"),c.addClass("carousel-loaded")}),d.on("load",function(){function d(b){if(b.hasAttribute("data-src")){var c=document.createElement("img");c.onload=function(){a(b).css("background-image","url("+c.src+")")},c.src=b.getAttribute("data-src"),b.removeAttribute("data-src")}}function e(a){a.each(function(a,b){g(b)&&d(b)})}function f(a){a.each(function(a,b){d(b)})}function g(b){var c=a(b),d=c.closest(".video-container").height()+150,e=c.height(),f=c.position().top,g=f+e;return e>0&&f<=d&&g>=-150}function h(a){var c;window.setTimeout(function(){a.find(".video-container").on("scroll",function(){b===c&&(c=window.setTimeout(function(){e(i),c=b},250))})},2e3)}var i;a.each(c,function(b,c){var d=a(c);f(d.find(".overlay-background[data-src]")),i=d.find(".video-container .video .img[data-src]"),e(i),h(d)})}),a.fn.videoIslandCarousel=function(){var b=function(){var b=new a.Deferred;return window.TechCrunch.loader.on("WaitForImages",function(){b.resolve()}),window.TechCrunch.loader.load("WaitForImages","https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/1.5.0/jquery.waitforimages.min.js"),b.promise()},c=function(b,c,d){var e=a("#"+b),f=c,g=!0===d?"56faf851e4b0d3dcac2e081a":"56df4e9de4b0c9c31d626c18",h="564f313b67b6231408bc51ee",i=a('<div class="vdb_player"/>');i.addClass("vdb_"+g+h);var j=document.createElement("script");j.src="//delivery.vidible.tv/jsonp/pid="+g+"/vid="+f+"/"+h+".js",i.append(j),e.append(i)},d=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],e=function(a){var b=new Date,c=new Date(a),e=Math.floor(b.getTime()/1e3),f=c.getTime()/1e3,g=e-f;if(g<0)return"Today";if(g>86400&&g<172800)return"Yesterday";if(g>172800)return d[c.getMonth()]+" "+c.getDate()+", "+c.getFullYear();for(var h,i,j=[[3600,"hour","hours"],[60,"minute","minutes"],[1,"second","seconds"]],k=0;k<j.length&&(h=j[k][0],0===(i=Math.floor(g/h)));k++);return(1===i?"1 "+j[k][1]:i+" "+j[k][2])+" ago"},f=function(a){var b=Math.floor(a/6e4%60),c=a/1e3%60;return b+":"+(c<10?"0":"")+c};return this.each(function(){var d=a(this),g=d.find(".overlay"),h=d.find(".sidebar"),i=h.find(".video-container"),j=d.find(".player.player-primary"),k=d.find(".player.player-backup"),l={playing:{videoId:null,videoIds:[],videos:null,playlistId:null,getIndex:function(){return this.videoIds.indexOf(this.videoId)},getRemainingPlaylist:function(){return this.videoIds.slice(this.getIndex())},isLastVideo:function(){return this.getIndex()===this.videoIds.length-1}},showing:{videoId:null,videoIds:[],videos:null,playlistId:null},player:null,backupPlayer:null,isPlaying:!1,canAutoScroll:!0,isAutoScrolling:!1,initialize:function(a){this.playing.playlistId=a,this.showing.playlistId=a,this.playing.videoId=this.playing.videoIds[0]},isPlayingShowingPlaylist:function(){return this.playing.playlistId===this.showing.playlistId}},m=function(){d.find(".video").removeClass("now-playing loading up-next")},n=function(){l.showing.videos&&u(l.showing.videos[0]),j.addClass("player-transparent"),m(),d.removeClass("player-loaded"),l.canAutoScroll&&i.animate({scrollTop:0},600),l.playing.videoId=0,l.isPlaying=!1},o=function(a){var b=d.find(".video-"+a);m(),l.isPlayingShowingPlaylist()&&(b.addClass("loading"),l.canAutoScroll&&window.setTimeout(function(){l.isAutoScrolling=!0,i.animate({scrollTop:i.scrollTop()+b.position().top},300,function(){})},400))},p=function(a){if(a?(l.isPlaying=!0,l.playing.videoId=a):a=l.playing.videoId,m(),l.isPlayingShowingPlaylist()){var b=d.find(".video-"+a);b.addClass("now-playing"),b.next().length&&b.next().addClass("up-next")}},q=function(a){var b=d.find(".video-"+a);m(),l.isPlayingShowingPlaylist()&&b.next().length&&o(b.next().data("video-id"))},r=function(a){if(a!==l.playing.videoId||!l.isPlaying){l.showing.playlistId!==l.playing.playlistId&&(y(),l.playing.videoId=null,l.playing.videoIds=l.showing.videoIds,l.playing.videos=l.showing.videos,l.playing.playlistId=l.showing.playlistId),d.addClass("player-loaded"),o(a),j.removeClass("player-transparent"),l.playing.videoId=a,j.empty(),l.player=null;var b=l.playing.getRemainingPlaylist();c(j.attr("id"),b.join(","),!0),p(a)}},s=function(a,b){var c=a.systemThumbnails,d="";return c&&0!==c.length?((!b||b>c.length)&&(b=c.length-1),d=c[b].url):d},t=function(b,c){var d=a('<div class="video cf" />');d.addClass("video-"+c.id),d.data("video-id",c.id);var g=s(c),h=a('<div class="img" />');return h.css("background-image","url("+g+")"),d.append(h),d.append(a('<div class="video-description" />').append(a("<p />").text("NOW PLAYING").addClass("now-playing")).append(a("<p />").text("LOADING").append("&hellip;").addClass("loading")).append(a("<p />").text("UP NEXT").addClass("up-next")).append(a("<h6 />").text(c.name)).append(a("<p />").text(e(c.creationDate)+" | "+f(c.length)))),d},u=function(b){g.data("video-id",b.id);var c=s(b,0),d=a("<img />");d.on("load",function(){g.find(".overlay-background").css("background-image","url("+c+")"),g.find(".overlay-content .title h1").text(b.name),g.find(".overlay-content .subtitle h2").text(e(b.creationDate)+" | "+f(b.length)),d.remove(),g.removeClass("loading")}),d.attr("src",c),a("body").append(d)},v=function(){l.showing.videoIds=[],d.find(".video").each(function(b,c){l.showing.videoIds.push(a(c).data("video-id"))})},w=function(){l.playing.videoIds=l.showing.videoIds},x=function(){k.empty(),l.backupPlayer=null;var a=l.showing.videoIds;c(k.attr("id"),a.join(","),!1)},y=function(){j.html(k.children().detach()),l.player=l.backupPlayer,l.backupPlayer=null},z=function(){k.empty(),l.backupPlayer=null},A=function(){n(),l.playing.videoId=null,l.playing.videoIds=l.showing.videoIds,l.playing.videos=l.showing.videos,l.playing.playlistId=l.showing.playlistId,y()};g.on("click",".overlay-container",function(){l.canAutoScroll=!0,l.isPlaying||r(g.data("video-id"))}),d.on("click",".video",function(){l.canAutoScroll=!0,r(a(this).data("video-id"))}),d.on("click",".menu-bar",function(a){a.preventDefault(),a.stopPropagation(),h.find(".menu").slideToggle()}),d.on("click",".menu a",function(b){b.preventDefault(),b.stopPropagation();var c=a(this);h.find(".menu").slideUp(),h.find(".menu-bar h4").text(c.text()),l.canAutoScroll=!0;var d=c.data("playlist-id"),e=a.get("https://api.vidible.tv/d80980e04eaaf273bc37f63b6affd31c/"+d);i.addClass("loading"),l.isPlaying||g.addClass("loading");var f=new a.Deferred;a.when(e,f.promise()).done(function(b){i.show();var c=b[0];l.showing.videos=c;var e;a.each(c,function(a,b){e=t(a,b),e.hide(),i.append(e)}),v(),l.showing.playlistId=d,d!==l.playing.playlistId?x():z(),l.isPlaying?p():u(c[0]),i.waitForImages(function(){i.children().each(function(b,c){setTimeout(function(){a(c).show()},200*b)})},a.noop,!0)}),i.fadeOut(400,function(){i.empty(),f.resolve()})}),d.on("backupPlayer:ready",function(a,b){l.backupPlayer=b.player}),d.on("player:ready",function(a,b){l.player=b.player}),d.on("player:video:ended",function(a,b){q(b.videoid),l.playing.isLastVideo()&&(l.playing.playlistId===l.showing.playlistId?n():A())}),d.on("player:video:start",function(a,b){p(b.videoid)}),i.on("scroll",function(){l.isAutoScrolling||(l.canAutoScroll=!1)}),b(),v(),w();var B=h.find(".menu a");B.length?l.initialize(B.eq(0).data("playlist-id")):l.initialize();var C=l.playing.videoIds;c(j.attr("id"),C.join(","),!1)})},c.videoIslandCarousel()}(window.jQuery),function(a,b,c){function d(c,d){c.preventDefault(),c.stopPropagation(),g.append(h),b(d).show(),setTimeout(function(){h.addClass("fade"),b(d).addClass("show").css({"z-index":"2000002"})},50),g.addClass("noscroll"),b(".social-share-fixed").is(":visible")&&b(".social-share-fixed").hide(),b(a).width()<476&&b(".timeline-info").is(":visible")&&b(".timeline-info").hide()}function e(a,c){a.preventDefault(),a.stopPropagation(),b(c).removeClass("show"),h.removeClass("fade"),setTimeout(function(){b(c).css({"z-index":"1"}),b(c).hide(),h.remove()},200),g.removeClass("noscroll"),setTimeout(function(){b(".social-share-fixed").is(":hidden")&&b(".social-share-fixed").show(),b(".timeline-info").is(":hidden")&&b(".timeline-info").show()},200)}function f(a,c){a.preventDefault(),a.stopPropagation();var d=b(c),e=d.next(),f=d.find(".icon-menu-caret");e.is(":visible")?(e.slideUp(),f.removeClass("down")):(b(".menu-content:visible").slideUp(),b(".icon-menu-caret.down").removeClass("down"),e.slideDown(),f.addClass("down"))}var g=b("body"),h=b('<div class="menu-overlay" />');b(function(){if(b(a).width()<472){var h=b(".nav-trending");h&&"undefined"!==h&&h.hide()}g.find(".nav-mobile").swipe({tap:function(a){d(a,"#mobile-header-menu-nav-modal"),c.push(["_trackEvent","Mobile Menu","Nav menu open"])},excludedElements:""}),g.find(".trending-nav-mobile").swipe({tap:function(a){d(a,"#mobile-trending-menu-nav-modal"),c.push(["_trackEvent","Mobile Menu","Trending menu open"])},excludedElements:""}),g.find("#mobile-header-menu-nav .subnavbar-expand").swipe({tap:function(a){f(a,this),c.push(["_trackEvent","Mobile Menu","Nav menu toggle",this.text().trim()])},excludedElements:""}),g.find(".close-mobile-menu-container, .menu-nav-modal").swipe({tap:function(a){(b(a.target).hasClass("close-mobile-menu-container")||b(a.target).hasClass("icon-close")||b(a.target).hasClass("menu-nav-modal"))&&(e(a,"#mobile-header-menu-nav-modal"),e(a,"#mobile-trending-menu-nav-modal"))},excludedElements:"a, input, .mobile-search-field, .mobile-search-submit, .subnavbar-title"}),g.on("click","#mobile-header-menu-nav .menu-item, #mobile-header-menu-nav .nav-item-tracking",function(){c.push(["_trackEvent","Mobile Menu","Nav menu click",b(this).text()])}),g.on("click","#mobile-trending-menu-nav a",function(){c.push(["_trackEvent","Mobile Menu","Trending menu click",b(this).text()])})})}(this,this.jQuery,window._gaq),function(a){"use strict";function b(b,d){return this.each(function(){var e=a(this),f=e.data("bs.modal"),g=a.extend({},c.DEFAULTS,e.data(),"object"==typeof b&&b);f||e.data("bs.modal",f=new c(this,g)),"string"==typeof b?f[b](d):g.show&&f.show(d)})}var c=function(b,c){this.options=c,this.$body=a(document.body),this.$element=a(b),this.$dialog=this.$element.find(".modal-dialog"),this.$backdrop=null,this.isShown=null,this.originalBodyPad=null,this.scrollbarWidth=0,this.ignoreBackdropClick=!1,this.options.remote&&this.$element.find(".modal-content").load(this.options.remote,a.proxy(function(){this.$element.trigger("loaded.bs.modal")},this))};c.VERSION="3.3.5",c.TRANSITION_DURATION=300,c.BACKDROP_TRANSITION_DURATION=150,c.DEFAULTS={backdrop:!0,keyboard:!0,show:!0},c.prototype.toggle=function(a){return this.isShown?this.hide():this.show(a)},c.prototype.show=function(b){var d=this,e=a.Event("show.bs.modal",{relatedTarget:b});this.$element.trigger(e),this.isShown||e.isDefaultPrevented()||(this.isShown=!0,this.checkScrollbar(),this.setScrollbar(),this.$body.addClass("modal-open"),this.escape(),this.resize(),this.$element.on("click.dismiss.bs.modal",'[data-dismiss="modal"]',a.proxy(this.hide,this)),this.$dialog.on("mousedown.dismiss.bs.modal",function(){d.$element.one("mouseup.dismiss.bs.modal",function(b){a(b.target).is(d.$element)&&(d.ignoreBackdropClick=!0)})}),
this.backdrop(function(){var e=a.support.transition&&d.$element.hasClass("fade");d.$element.parent().length||d.$element.appendTo(d.$body),d.$element.show().scrollTop(0),d.adjustDialog(),e&&d.$element[0].offsetWidth,d.$element.addClass("in"),d.enforceFocus();var f=a.Event("shown.bs.modal",{relatedTarget:b});e?d.$dialog.one("bsTransitionEnd",function(){d.$element.trigger("focus").trigger(f)}).emulateTransitionEnd(c.TRANSITION_DURATION):d.$element.trigger("focus").trigger(f)}))},c.prototype.hide=function(b){b&&b.preventDefault(),b=a.Event("hide.bs.modal"),this.$element.trigger(b),this.isShown&&!b.isDefaultPrevented()&&(this.isShown=!1,this.escape(),this.resize(),a(document).off("focusin.bs.modal"),this.$element.removeClass("in").off("click.dismiss.bs.modal").off("mouseup.dismiss.bs.modal"),this.$dialog.off("mousedown.dismiss.bs.modal"),a.support.transition&&this.$element.hasClass("fade")?this.$element.one("bsTransitionEnd",a.proxy(this.hideModal,this)).emulateTransitionEnd(c.TRANSITION_DURATION):this.hideModal())},c.prototype.enforceFocus=function(){a(document).off("focusin.bs.modal").on("focusin.bs.modal",a.proxy(function(a){this.$element[0]===a.target||this.$element.has(a.target).length||this.$element.trigger("focus")},this))},c.prototype.escape=function(){this.isShown&&this.options.keyboard?this.$element.on("keydown.dismiss.bs.modal",a.proxy(function(a){27==a.which&&this.hide()},this)):this.isShown||this.$element.off("keydown.dismiss.bs.modal")},c.prototype.resize=function(){this.isShown?a(window).on("resize.bs.modal",a.proxy(this.handleUpdate,this)):a(window).off("resize.bs.modal")},c.prototype.hideModal=function(){var a=this;this.$element.hide(),this.backdrop(function(){a.$body.removeClass("modal-open"),a.resetAdjustments(),a.resetScrollbar(),a.$element.trigger("hidden.bs.modal")})},c.prototype.removeBackdrop=function(){this.$backdrop&&this.$backdrop.remove(),this.$backdrop=null},c.prototype.backdrop=function(b){var d=this,e=this.$element.hasClass("fade")?"fade":"";if(this.isShown&&this.options.backdrop){var f=a.support.transition&&e;if(this.$backdrop=a(document.createElement("div")).addClass("modal-backdrop "+e).appendTo(this.$body),this.$element.on("click.dismiss.bs.modal",a.proxy(function(a){if(this.ignoreBackdropClick)return void(this.ignoreBackdropClick=!1);a.target===a.currentTarget&&("static"==this.options.backdrop?this.$element[0].focus():this.hide())},this)),f&&this.$backdrop[0].offsetWidth,this.$backdrop.addClass("in"),!b)return;f?this.$backdrop.one("bsTransitionEnd",b).emulateTransitionEnd(c.BACKDROP_TRANSITION_DURATION):b()}else if(!this.isShown&&this.$backdrop){this.$backdrop.removeClass("in");var g=function(){d.removeBackdrop(),b&&b()};a.support.transition&&this.$element.hasClass("fade")?this.$backdrop.one("bsTransitionEnd",g).emulateTransitionEnd(c.BACKDROP_TRANSITION_DURATION):g()}else b&&b()},c.prototype.handleUpdate=function(){this.adjustDialog()},c.prototype.adjustDialog=function(){var a=this.$element[0].scrollHeight>document.documentElement.clientHeight;this.$element.css({paddingLeft:!this.bodyIsOverflowing&&a?this.scrollbarWidth:"",paddingRight:this.bodyIsOverflowing&&!a?this.scrollbarWidth:""})},c.prototype.resetAdjustments=function(){this.$element.css({paddingLeft:"",paddingRight:""})},c.prototype.checkScrollbar=function(){var a=window.innerWidth;if(!a){var b=document.documentElement.getBoundingClientRect();a=b.right-Math.abs(b.left)}this.bodyIsOverflowing=document.body.clientWidth<a,this.scrollbarWidth=this.measureScrollbar()},c.prototype.setScrollbar=function(){var a=parseInt(this.$body.css("padding-right")||0,10);this.originalBodyPad=document.body.style.paddingRight||"",this.bodyIsOverflowing&&this.$body.css("padding-right",a+this.scrollbarWidth)},c.prototype.resetScrollbar=function(){this.$body.css("padding-right",this.originalBodyPad)},c.prototype.measureScrollbar=function(){var a=document.createElement("div");a.className="modal-scrollbar-measure",this.$body.append(a);var b=a.offsetWidth-a.clientWidth;return this.$body[0].removeChild(a),b};var d=a.fn.modal;a.fn.modal=b,a.fn.modal.Constructor=c,a.fn.modal.noConflict=function(){return a.fn.modal=d,this},a(document).on("click.bs.modal.data-api",'[data-toggle="modal"]',function(c){var d=a(this),e=d.attr("href"),f=a(d.attr("data-target")||e&&e.replace(/.*(?=#[^\s]+$)/,"")),g=f.data("bs.modal")?"toggle":a.extend({remote:!/#/.test(e)&&e},f.data(),d.data());d.is("a")&&c.preventDefault(),f.one("show.bs.modal",function(a){a.isDefaultPrevented()||f.one("hidden.bs.modal",function(){d.is(":visible")&&d.trigger("focus")})}),b.call(f,g,this)})}(jQuery);;
!function(a,b,c){function d(a,b){var c=!1;return function(){c||(a.call(),c=!0,setTimeout(function(){c=!1},b))}}var e=function(){function d(){if(a.tcOmniture){var c=b.extend(a.tcOmniture,{prop12:document.location.pathname}),d=document.createElement("iframe");d.setAttribute("src","/metrics/omniture_comscore_pageview/?"+b.param(c)),d.setAttribute("width","0"),d.setAttribute("height","0"),d.setAttribute("frameborder","0"),b("body").append(d)}}function e(){a._gaq=a._gaq||[];var b=document.location.href.replace(/^https?:\/\/[^\/]+/i,"");a._gaq.push(["_setAccount",a.TC_Google_Analytics_Config.account],["_setDomainName",a.TC_Google_Analytics_Config.domain],["_trackPageview",b])}function f(){a.pSUPERFLY&&a.pSUPERFLY.virtualPage(document.location.pathname,document.title)}function g(){c!==a.st_vt&&"function"==typeof a.st_vt&&a.st_vt()}d(),e(),f(),g()},f=b("body"),g=b(a);if(g.width()<=728){var h=b(document.getElementById("mobile-article-extra")),i=b("section.crunchreport");i.length&&(h.find(".mobile-module-buttons").append(i.show().detach()),i.find("h2.section-title").text("4 min brief on today's top news"));var j=b(".newsletters-signup").detach();j.find("h2.section-title").text("Get the latest in your inbox"),j.addClass("mobile-article-recirculation").removeClass("aside collapse collapse-adjacent"),i.before(j.show());var k=b(".crunchboard-listings").detach();k.find("h3.section-title").text("Find great jobs and talent"),i.after(k.show()),k.addClass("mobile-article-recirculation").removeClass("aside-alt collapse collapse-last");var l=b(".announcement.announcement-bar").first();l&&(l.removeClass().addClass("announcement mobile-module").detach(),l.find(".announcement_left").before('<div class="announcement-logo"><div class="logo">!</div></div>'),h.prepend(l.show()));var m=f.find("article .article-entry"),n=f.find("section.comments.section");if(n.length&&m.append(n.detach()),f.hasClass("single-post-mobile-collapse")){var o=400;if(o<m.height()*((100-50)/100)){m.addClass("collapsed").css({height:o+140});var p=b('<div class="read-full-article"/>').append(b('<a href="#">READ FULL ARTICLE</a>'));m.after(p),p.on("touchend click","a",function(a){a.preventDefault(),e(),m.removeClass("collapsed").css({height:"auto"}),p.remove()})}}}var q,r=!0;if(f.hasClass("single-post"))q=b("article .article-entry");else{if(!f.hasClass("single-tc-media-gallery")&&!f.hasClass("single-tc_timeline"))return;q=b("article"),r=!1}var s=b(".social-share-fixed");g.width()<=728&&r&&g.scroll(d(function(){q instanceof b&&q.offset()!==c&&s.toggleClass("hidden",g.scrollTop()+g.height()>q.offset().top+q.outerHeight())},200)),b(function(){if(g.width()<=728){var a=b("section.video-aside.crunchreport");a.removeClass("collapse"),a.find(".collapse-title").removeClass("collapse-title");var c=a.data("video-id"),d="latest-crunchreport-"+c;a.find(".collapse-body").empty().append(b('<div class="player" />').attr("id",d));var e=function(a,c,d){var e=b("#"+a),f=c,g=!0===d?"56faf851e4b0d3dcac2e081a":"56df4e9de4b0c9c31d626c18",h="564f313b67b6231408bc51ee",i=b('<div class="vdb_player"/>');i.addClass("vdb_"+g+h),d&&i.attr("vdb_params","m.playback=autoplay&m.sound=normal");var j=document.createElement("script");j.src="//delivery.vidible.tv/jsonp/pid="+encodeURIComponent(g)+"/vid="+encodeURIComponent(f)+"/"+encodeURIComponent(h)+".js",i.append(j),e.append(i)};a.on("click",".section-title",function(){a.find(".collapse-body").css("display","block"),e(d,c,!0)})}})}(this,this.jQuery);;
/***
 * Warning: This file is remotely enqueued in Jetpack's Masterbar module.
 * Changing it will also affect Jetpack sites.
 */
jQuery( document ).ready( function( $, wpcom ) {
	var masterbar,
		menupops = $( 'li#wp-admin-bar-blog.menupop, li#wp-admin-bar-newdash.menupop, li#wp-admin-bar-my-account.menupop' ),
		newmenu = $( '#wp-admin-bar-new-post-types' );

	// Unbind hoverIntent, we want clickable menus.
	menupops
		.unbind( 'mouseenter mouseleave' )
		.removeProp( 'hoverIntent_t' )
		.removeProp( 'hoverIntent_s' )
		.on( 'mouseover', function(e) {
			var li = $(e.target).closest( 'li.menupop' );
			menupops.not(li).removeClass( 'ab-hover' );
			li.toggleClass( 'ab-hover' );
		} )
		.on( 'click touchstart', function(e) {
			var $target = $( e.target );

			if ( masterbar.focusSubMenus( $target ) ) {
				return;
			}

			e.preventDefault();
			masterbar.toggleMenu( $target );
		} );

	masterbar = {
		focusSubMenus: function( $target ) {
			// Handle selection of menu items
			if ( ! $target.closest( 'ul' ).hasClass( 'ab-top-menu' ) ) {
				$target
					.closest( 'li' );

				return true;
			}

			return false;
		},

		toggleMenu: function( $target ) {
			var $li = $target.closest( 'li.menupop' ),
				$html = $( 'html' );

			$( 'body' ).off( 'click.ab-menu' );
			$( '#wpadminbar li.menupop' ).not($li).removeClass( 'ab-active wpnt-stayopen wpnt-show' );

			if ( $li.hasClass( 'ab-active' ) ) {
				$li.removeClass( 'ab-active' );
				$html.removeClass( 'ab-menu-open' );
			} else {
				$li.addClass( 'ab-active' );
				$html.addClass( 'ab-menu-open' );

				$( 'body' ).on( 'click.ab-menu', function( e ) {
					if ( ! $( e.target ).parents( '#wpadminbar' ).length ) {
						e.preventDefault();
						masterbar.toggleMenu( $li );
						$( 'body' ).off( 'click.ab-menu' );
					}
				} );
			}
		}
	};
} );;
!function(a,b,c,d){function e(){i=!0;var b=new a.fyre.conv.SPAuthDelegate({engage:{app:c.app,type:"redirect"},profiles:{type:"redirect"}});a.conv=a.fyre.conv.load({network:c.network,authDelegate:b,strings:g},h,function(a){var b=function(a){d!==j.refreshedCommentCount&&j.refreshedCommentCount(a)};a.on("commentCountUpdated",b),a.on("commentPosted",function(){b(1)})})}function f(){if(j.size.isSmall()){var c=b(a);a.setTimeout(function(){c.on("scroll.lazycomments",function(){c.off("scroll.lazycomments"),e()})},2e3)}else a.setTimeout(e,1)}var g,h,i=!1,j=a.TechCrunch;if(d!==c){var k=!1,l=!1;h=JSON.parse(c.lf_config),g=JSON.parse(c.customStrings),j.loader.on("tc_lf_js",function(){k=!0,l&&f()}),j.loader.on("tc_lf_custom_profiles",function(){l=!0,k&&f()})}}(this,this.jQuery,this.tclfConv),function(a){function b(a){if(d.size.isExtraLarge()&&!a.querySelector(".crunchboard-listings")){var b=e.querySelector(".article-extra .crunchboard-listings");b&&a.appendChild(b)}}function c(a){var c=".article-extra "+(parseInt(a,10)?".l-sidebar-2":".l-main"),d=e.querySelector(c);d&&b(d)}var d=a.TechCrunch,e=a.document;d.showSingleShareButtons(e.getElementById("social-share")),d.refreshedCommentCount=c,d.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){var d=e.body||e.getElementsByTagName("body")[0];b=parseInt(b,10),a.innerHTML=b,d.className+=" comment-count-"+b,b>=1&&(d.className+=" has-comments"),c(b)}})})}(this),function(a,b){a(function(){var c,d=function(){a(".article-entry .section.section-amazon-shop-link").each(function(){var c=a(this);b.isMobile()?c.parent().append(c.detach()):c.parent().find(".section-amazon-shop-link-location").after(c.detach())})};a(window).resize(function(){clearTimeout(c),c=setTimeout(d,100)}),d()})}(window.jQuery,window.ads);;
